<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="com.salesianos.flyschool.ui.menu.ui.admin.listadoAeronaves.ListadoAeronavesAdminFragment"
    android:layout_width="match_parent"
    android:layout_height="505dp"
    android:background="#CCCCCC"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.menu.ui.admin.listadoAeronaves.ListadoAeronavesAdminFragment"
    tools:listitem="@layout/fragment_admin_lista_aernoves" />