<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="25dp"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="360dp"
        android:layout_height="150dp">


        <ImageView
            android:id="@+id/text_foto_lista_Aviones_admin_value"
            android:layout_width="163dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_marca_lista_Aviones_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Marca"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_foto_lista_Aviones_admin_value"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.214" />

        <TextView
            android:id="@+id/text_modelo_lista_Aviones_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Modelo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/text_marca_lista_Aviones_admin_value"
            app:layout_constraintStart_toEndOf="@+id/text_marca_lista_Aviones_admin_value"
            app:layout_constraintTop_toTopOf="@+id/text_marca_lista_Aviones_admin_value"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_matricula_lista_Aviones_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EC-000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/text_marca_lista_Aviones_admin_value"
            app:layout_constraintTop_toBottomOf="@+id/text_marca_lista_Aviones_admin_value" />

        <ImageView
            android:id="@+id/estado_ok_lista_Aviones_admin_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/circle_green" />

        <ImageView
            android:id="@+id/estado_bad_lista_Aviones_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/circle_red" />

        <TextView
            android:id="@+id/text_estado_lista_Aviones_admin_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Estado"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/text_matricula_lista_Aviones_admin_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>